const zh = {
  common:{
    ok:"确定",
    return:"返回",
  },
  topmenu : {
    default_name:"新建流图",
    edit_pipeline_name:"点击修改pipeline名称",
    edit_pipeline_name_title:"点击修改pipeline名称",
    select_pipeline_type : "选择pipeline类别",
    create_common_com:"创建基础组件",
    create_common_com_title:"创建基础组件",
    create_common_com_parent:"请选择此基础组件父类别",
    create_common_com_name:"请输入此基础组件名称",
    create_common_com_path:"路径",
    create_control_com:"创建控制流图",
    create_control_com_title:"创建控制流图",
    create_control_com_coms:"请选择此控制流图需要使用的组件",
    create_control_com_name:"请输入控制流图名称",
    create_control_com_path:"路径",
    create_control_com_init:"请配置控制流图初始化参数",
    create_control_com_input:"请配置控制流图输入参数",
    create_control_com_output:"请配置控制流图输出参数",
    del_pipeline_com:"删除流程图中的组件",
    use_pipeline:"使用已有流图",
    do_del:"删除",
    execute_pipeline: '执行流图',
    dev_pipeline: '部署流图',
    return_design_page:"返回设计页面",
    save_pipeline: '保存流图',
    check_pipeline: '查看执行结果',
    return:"返回",
    help:"帮助",
    del_node:"是否要删除节点: "
  },
  nodemenu:{
    edit:"编辑",
    type:"类型",
    name:"名称",
    description:"说明",
    init_params:"初始化参数",
    param_name:"参数名",
    param_type:"参数类型",
    param_value:"参数值",
    input_params:"输入参数",
    output_params:"输出参数",
    runtime_value:"查看运行时变量",
    save:"保存",
    label_from: "Label From",
    label_to: "Label To",
    edit_code:"修改组件代码",
    del_com:"删除此组件",
  },
  qa:{
    pipeline_xq_title:"流图详情",
    pipeline_coms:"流图组件",
    pipeline_info:"流图信息",
    pipeline_infer:"流图推理执行",
    input:"请输入问题",
    send:"确定",
    log:"流图执行中间链"
  }
}
export default zh;
